<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
        <h1>Logo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li> 
        </ul>
    </nav>
    <main>
        <section>
            <h1>Lorem Ipsum</h1>
            <article>
                <img src="https://fastly.picsum.photos/id/127/300/200.jpg?hmac=6kBG1uyFuT9i0cH_h2LAVZTxPIHwxdxMn6oQZGV0LQU" alt="imagemdepaisagem">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, blanditiis optio illum eius accusamus illo provident. Quas possimus eveniet explicabo, fuga molestiae officia eius neque cupiditate! Vero, autem. Alias, cumque.</p>    
            </article>
        </section>
        <hr>
    <aside>
        <h1>Lorem Ipsum</h1>
        <p><strong>Lorem Ipsum</strong>, dolor sit amet consectetur adipisicing elit. Nobis facilis asperiores, ad modi, impedit ea soluta quam pariatur possimus est odio fugiat, deleniti veritatis eos dignissimos blanditiis quis dolorem maiores.</p>
    </aside>
    </main>
    <footer>
        <p>@2023 - Todos os direitos reservados</p>
    </footer>
  </div>
    
</body>
</html>